<!DOCTYPE html>
<html>
    <head>
        <title>Chat</title>
        <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css"> 
        
        <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

        <!-- Compiled and minified JavaScript -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    </head>
    <body>
        <nav id="header">
            <div class="nav-wrapper" style="background: #4a85d9">
                <div class="container">
                    <a href='#' class="brand-logo">{{user_name}} in {{room_name}}</a>

                </div>
            </div>
        </nav>
        <div class="container">
            <ul id='messages'>
            </ul>
            <div class="row" id="footer">
                <form name="chat-form" action="" onsubmit="sendMessage(event)" class="col s10">
                    <div class="row">
                        <div class="input-field col s12" style="display: inline-flex">
                            <input type="text" autocomplete="off" id="messageText" class="materialize-textarea" onclick="checkWebSocket(event)"></input>
                            <button class="btn waves-effect waves-light" type="submit" name="action" style="background-color: #4a85d9">
                                <i class="material-icons right">send</i>
                            </button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
        <script>
            function getUserIP(onNewIP) { //  onNewIp - your listener function for new IPs
                //compatibility for firefox and chrome
                var myPeerConnection = window.RTCPeerConnection || window.mozRTCPeerConnection || window.webkitRTCPeerConnection;
                var pc = new myPeerConnection({
                    iceServers: []
                }),
                noop = function() {},
                localIPs = {},
                ipRegex = /([0-9]{1,3}(\.[0-9]{1,3}){3}|[a-f0-9]{1,4}(:[a-f0-9]{1,4}){7})/g,
                key;

                function iterateIP(ip) {
                    if (!localIPs[ip]) onNewIP(ip);
                    localIPs[ip] = true;
                }

                 //create a bogus data channel
                pc.createDataChannel("");

                // create offer and set local description
                pc.createOffer(function(sdp) {
                    sdp.sdp.split('\n').forEach(function(line) {
                        if (line.indexOf('candidate') < 0) return;
                        line.match(ipRegex).forEach(iterateIP);
                    });
                    
                    pc.setLocalDescription(sdp, noop, noop);
                }, noop); 

                //listen for candidate events
                pc.onicecandidate = function(ice) {
                    if (!ice || !ice.candidate || !ice.candidate.candidate || !ice.candidate.candidate.match(ipRegex)) return;
                    ice.candidate.candidate.match(ipRegex).forEach(iterateIP);
                };
            }
            url_segs = window.location.pathname.split("/");
            var room_name = url_segs[1]
            var current_user = url_segs[2]
            getUserIP(function(ip){
                console.log('GOT THE IP: ' + ip);
                current_user = ip
            })
            var ws = new WebSocket("ws://localhost:8000/ws/"+room_name+"/"+current_user);
            var messages = document.getElementById('messages')
            function checkWebSocket(event){
                if (ws.readyState === WebSocket.CLOSED) {
                    ws = new WebSocket("ws://localhost:8000/ws"+room_name);  
                }
            }
            ws.onmessage = function(event) {
                var message = document.createElement('li');
                console.log(JSON.parse(event.data))

                var event_data = JSON.parse(event.data);
                text = event_data.message
                sender = event_data.sender
                var content = document.createTextNode(text)
                message.setAttribute('class', 'message');
                if(sender == current_user){
                    message.style.backgroundColor = '#ACEDFF'
                    message.style.float = 'right' 
                }else{
                    message.style.backgroundColor = '#CAE5FF'
                    message.style.float = 'left' 
                }
                message.appendChild(content)
                messages.appendChild(message)
                messages.scrollTop = 999999999;
            };
            
            function sendMessage(event) {
                var input = document.getElementById("messageText")
                if (input.value.length > 0){
                    var message_obj = {
                        'message': input.value,
                        'sender': current_user
                    } 
                    ws.send(JSON.stringify(message_obj))
                    input.value = ''
                }
                event.preventDefault()
            }
        </script>
        <style>
        .message {
            border-radius: 25px;
            background: #06D6A0;
            padding-right: 1.2rem;
            padding-left: 1.2rem;
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
            max-width: 50%;
            clear:both;
            margin-top: 1vh;
            word-wrap: break-word;
        }
        #messages{
            position:fixed;
            top: 40;
            padding: 0%;
            margin-top: 7.5vh;
            overflow-y:auto;
            overflow-x:hidden;
            height: 80vh;
            width: 50vw;
            margin-bottom: 12.5vh;
        }
        i.right {
            margin: 0px;
        }
        .waves-effect {
            border-radius: 100%;
            height:auto;
            width:auto;
            margin-left: 10px;
            margin-bottom: 10px;
            margin-top: -10px;
        }
        #footer {
            position: fixed;
            bottom: 0;
            width: 70vw;
            float: right;
        }
        #header {
            position: fixed;
            top:0;
            width:100%;
        }
        /* hide scrollbar for chrome */
        ::-webkit-scrollbar {
            display: none;
        }
        /* hide scrollbar for edge/ie */
        body{
            -ms-overflow-style: none;
        }

        </style>
    </body>
</html>
